# MobileProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject/: Adapter.java  AllActivity.java  CartActivity.java  Data.java  DatabaseHelper.java  DetailsActivity.java  FemaleActivity.java  FileManager.java  Firestore.java  GlideAppModule.java  MainActivity.java  MaleActivity.java  ModelClass.java  PayActivity.java  Watch.java  WatchAdapter.java  WatchesActivity.java  WishlistActivity.java  data.txt
app/src/main/res/drawable/: card_edge.xml  card_edge_blue.xml  card_edge_red.xml
app/src/main/res/layout/: activity_all.xml  activity_cart.xml  activity_details.xml  activity_female.xml  activity_main.xml  activity_male.xml  activity_pay.xml  activity_watches.xml  activity_wishlist.xml  item_design.xml  item_watch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
